# Tracer_study

./: build.gradle  gradle.properties  mintty.exe.stackdump  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracerstady/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracerstady/: ForgotPasswordActivity.kt  GetStartedActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisterTwoActivity.kt  SplashActivity.kt  SuccessRegisterActivity.kt
app/src/main/java/com/example/tracerstady/Admin/Activity/: AccountAdminActivity.kt  AccountAdminEditActivity.kt  OrdersActivity.kt  (+16 more)
app/src/main/res/layout/: activity_account_admin.xml  activity_account_admin_edit.xml  activity_category.xml  activity_category_add.xml  activity_category_edit.xml  activity_category_view.xml  activity_detail_applicant.xml  activity_detail_working.xml  activity_edit_profile.xml  activity_faq.xml  activity_faq_admin_activtiy.xml  activity_faq_admin_add.xml  activity_faq_admin_edit.xml  activity_forgot_password.xml  activity_form_pesanan.xml  activity_get_started.xml  activity_home.xml  activity_home_admin.xml  activity_list_by_category.xml  activity_login.xml  activity_orders.xml  activity_orders_detail.xml  activity_our_office.xml  activity_pilih_working.xml  activity_pilih_working_add.xml  activity_pilih_working_detail.xml  activity_pilih_working_edit.xml  activity_query_and_search.xml  activity_query_and_search_alumni.xml  activity_register.xml  activity_register_two.xml  activity_scan.xml  activity_splash.xml  activity_success_applicant.xml  activity_success_register.xml  fragment_account.xml  fragment_applicant_active.xml  fragment_applicant_used.xml  fragment_home.xml  fragment_my_applicant.xml  (+15 more)
app/src/main/res/menu/: bottomnavigation_menu.xml  order_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tracerstady/: ExampleUnitTest.kt
(+35 files in other folders)
