<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/whitePrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/icon_nopic">
            </de.hdodenhof.circleimageview.CircleImageView>

            <RelativeLayout
                android:layout_marginStart="60dp"
                android:layout_marginTop="110dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_add_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/bg_btn_plus_blue"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="+"
                    android:textColor="#FFF"
                    android:textSize="22dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_profile"
                android:layout_marginTop="-581dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Nama"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="@string/nama"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="@string/no_handphone"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_no_telp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="@string/no_hanphone"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="NPM"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_npm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="NPM"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Jurusan"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_jurusan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Jurusan"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Fakultas"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_fakultas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Fakultas"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="IPK"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_ipk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="IPK"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Tahun Masuk"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_tahun_masuk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Tahun Masuk"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Tahun Lulus"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_jenis_kelamin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Jenis Kelamin"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_tahun_lulus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Tahun Lulus"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Pekerjaan"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Pekerjaan"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Nama Perusahaan"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_nama_perusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Nama Perusahaan"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Jenis Kelamin"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Tempat Lahir"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_tempat_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Tempat Lahir"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Tanggal Lahir"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_tanggal_lahir"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Tanggal Lahir"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Alamat"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Alamat"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Agama"
                    android:textColor="@color/blackPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/edt_agama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_et"
                    android:hint="Agama"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginVertical="30dp"
                    android:background="@drawable/bg_btn_blue_primary"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/save"
                    android:textColor="@color/whitePrimary"
                    android:textSize="18sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/lottie"
                    layout="@layout/lottie"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>